{\rtf1\ansi\ansicpg1252\deff0\dntblnsbdb\viewkind1
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Arial;}{\f2\fswiss\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}{\f4\fswiss\fcharset0 Arial;}{\f5\fswiss\fcharset0 Arial;}{\f6\fswiss\fcharset0 Arial;}{\f7\fswiss\fcharset0 Arial;}{\f8\fswiss\fcharset0 Arial;}{\f9\fswiss\fcharset0 Arial;}{\f10\fswiss\fcharset0 Arial;}{\f11\fswiss\fcharset0 Arial;}{\f12\fswiss\fcharset0 Arial;}}
{\colortbl;\red255\green255\blue0;\red0\green0\blue255;\red25\green25\blue25;\red255\green255\blue255;\red51\green51\blue51;\red18\green18\blue18;}
{\*\listtable{\list\listtemplateid18467\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6334\'01\0;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid41}
{\list\listtemplateid19169\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid15724\'01\0;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid26500}
{\list\listtemplateid29358\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid26962\'01\0;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid11478}
{\list\listtemplateid5705\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid28145\'01\0;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid24464}
{\list\listtemplateid16827\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid9961\'01\0;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid23281}
{\list\listtemplateid2995\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid11942\'01\0;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid491}
}{\*\listoverridetable
{\listoverride\listid41\listoverridecount0\ls1}
{\listoverride\listid26500\listoverridecount0\ls2}
{\listoverride\listid11478\listoverridecount0\ls3}
{\listoverride\listid24464\listoverridecount0\ls4}
{\listoverride\listid23281\listoverridecount0\ls5}
{\listoverride\listid491\listoverridecount0\ls6}
}{\stylesheet{\*\cs0 \additive Default Paragraph Font;}
}
\jexpand\pgwsxn12240\pghsxn15840
{\*\bkmkstart page1}{\*\bkmkend page1}
\margl480\margr580\margt594\margb527\marglsxn480\margrsxn580\cols2\colno1\colw7840\colsx680\colsr680\colno2\colw2660
{
{\pard\plain \li1840\ql{\f1\b\cf3 \fs40 Marques A. Crosby}\par}
}
{
{\pard\plain \li1840\ql{\f2\cf5 \fs28 Motivated Computer Engineer}\par}
}
{\pard\sl-291\slmult0\par

{\pard\plain \li1840\sl278\slmult1 \ri4000\nooverflow\ql\fi-1120 {\f9\i\cf5 \fs21 location:}\tx1820\tab{\f3\cf6 \fs21 1 View Street #3 Worcester, MA 0161}\par}
}
{\pard\sl-149\slmult0\par

{\pard\plain \li820\ql{\f9\i\cf5 \fs22 mobile:}\tx1820\tab{\f3\cf6 \fs22 860.681.8260}\par}
}
{\pard\sl-11\slmult0\par

{\pard\plain \li960\ql{\f9\i\cf5 \fs22 email:}\tx1820\tab{\f3\cf6 \fs22 marques.crosby@gmail.com}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-245\slmult0\par

{\pard\plain \li1860\ql{\f4\b\cf3 \fs22 RELEVANT EXPERIENCE}\par}
}
{\pard\sl-217\slmult0\par

{\pard\plain \li100\sl239\slmult1 \ql{\f12\i\cf5 \fs18 July \lquote 12 - Feb. \lquote 14}\tx1840\tab{\f5\cf3 \fs20 EMC{\fs23 \super 2} Corporation, Hopkinton, MA}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li1860\ql{\f7\i\cf5 \fs20 Software Quality Engineer I}\par}
}
{\pard\sl-251\slmult0\par
{{\listtext{\pard\plain {\f8\cf6 \fs19  }\tab}}\pard\plain 
\f8\cf6 \fs19 \qj\fi-8\nowidctlpar\jclisttab\tx1954\faauto\ls1\ilvl0\rin1000\nooverflow\lin1860\itap0 \sl263\slmult1 {\plain\f8\cf6 \fs19 Executed unique regression testing of responsible feature set to ensure a quality product was released to customers. }\par\pard\sl-1\slmult0\par
{\listtext{\pard\plain {\f8\cf6 \fs20  }\tab}}\pard\plain 
\f8\cf6 \fs20 \qj\fi-8\nowidctlpar\jclisttab\tx1954\faauto\ls1\ilvl0\rin460\nooverflow\lin1860\itap0 \sl250\slmult1 {\plain\f8\cf6 \fs20 Group lead on numerous product features as well as led various hardware qualifications. }\par{\listtext{\pard\plain {\f8\cf6 \fs20  }\tab}}\pard\plain 
\f8\cf6 \fs20 \qj\fi-8\nowidctlpar\jclisttab\tx1954\faauto\ls1\ilvl0\rin40\nooverflow\lin1860\itap0 \sl255\slmult1 {\plain\f8\cf6 \fs20 Performed manual testing, bug verification and hardware upgrades to ensure system configurations were properly tested. }\par}
}
{\pard\sl-227\slmult0\par

{\pard\plain \li120\ql{\f12\i\cf5 \fs18 May \lquote 10 - July \lquote 12}\tx1840\tab{\f5\cf3 \fs20 Hologic Incorporated, Marlborough, MA}\par}
}
{\pard\sl-13\slmult0\par

{\pard\plain \li1860\ql{\f7\i\cf5 \fs20 R&D Engineer II (Product Evaluation Group)}\par}
}
{\pard\sl-251\slmult0\par
{{\listtext{\pard\plain {\f8\cf6 \fs20  }\tab}}\pard\plain 
\f8\cf6 \fs20 \qj\fi-88\nowidctlpar\jclisttab\tx1940\faauto\ls2\ilvl0\rin0\nooverflow\lin1940\itap0 {\plain\f8\cf6 \fs20 Promoted for project contributions in just a year of employment. }\par\pard\sl-10\slmult0\par
{\listtext{\pard\plain {\f8\cf6 \fs20  }\tab}}\pard\plain 
\f8\cf6 \fs20 \qj\fi-88\nowidctlpar\jclisttab\tx1940\faauto\ls2\ilvl0\rin0\nooverflow\lin1940\itap0 {\plain\f8\cf6 \fs20 Developed C# scripts to assist in testing company products. }\par\pard\sl-10\slmult0\par
{\listtext{\pard\plain {\f8\cf6 \fs20  }\tab}}\pard\plain 
\f8\cf6 \fs20 \qj\fi-88\nowidctlpar\jclisttab\tx1940\faauto\ls2\ilvl0\rin0\nooverflow\lin1940\itap0 {\plain\f8\cf6 \fs20 Composed and updated verification and validation test plans. }\par\pard\sl-10\slmult0\par
{\listtext{\pard\plain {\f8\cf6 \fs20  }\tab}}\pard\plain 
\f8\cf6 \fs20 \qj\fi-8\nowidctlpar\jclisttab\tx1954\faauto\ls2\ilvl0\rin60\nooverflow\lin1860\itap0 \sl255\slmult1 {\plain\f8\cf6 \fs20 Actively participated and contribute in all phases of product life cycle as well as trained interns/new members. }\par}
}
{\pard\sl-227\slmult0\par

{\pard\plain \li0\ql{\f12\i\cf5 \fs18 Oct. \lquote 07 \endash  Dec. \lquote 10}\tx1840\tab{\f5\cf3 \fs19 SAW Design LLC, Boston, MA}\par}
}
{\pard\sl-25\slmult0\par

{\pard\plain \li1860\ql{\f7\i\cf5 \fs20 Founder / Lead Web Developer}\par}
}
{\pard\sl-251\slmult0\par
{{\listtext{\pard\plain {\f8\cf6 \fs20  }\tab}}\pard\plain 
\f8\cf6 \fs20 \qj\fi-88\nowidctlpar\jclisttab\tx1940\faauto\ls3\ilvl0\rin0\nooverflow\lin1940\itap0 {\plain\f8\cf6 \fs20 Established company with partners at the young age of 20. }\par\pard\sl-10\slmult0\par
{\listtext{\pard\plain {\f8\cf6 \fs20  }\tab}}\pard\plain 
\f8\cf6 \fs20 \qj\fi-8\nowidctlpar\jclisttab\tx1954\faauto\ls3\ilvl0\rin20\nooverflow\lin1860\itap0 \sl250\slmult1 {\plain\f8\cf6 \fs20 Managed all developers to ensure deliverables were timely, complete, and organized. }\par{\listtext{\pard\plain {\f8\cf6 \fs20  }\tab}}\pard\plain 
\f8\cf6 \fs20 \qj\fi-88\nowidctlpar\jclisttab\tx1940\faauto\ls3\ilvl0\rin0\nooverflow\lin1940\itap0 {\plain\f8\cf6 \fs20 Influenced all business and development decisions. }\par}
}
{\pard\sl-246\slmult0\par

{\pard\plain \li40\ql{\f12\i\cf5 \fs18 Feb. \lquote 10 - April \lquote 10}\tx1840\tab{\f5\cf3 \fs20 Nasuni Corp, Natick, MA}\par}
}
{\pard\sl-13\slmult0\par

{\pard\plain \li1860\ql{\f7\i\cf5 \fs20 Product Software Test Engineer}\par}
}
{\pard\sl-251\slmult0\par

{\pard\plain \li1860\sl255\slmult1 \ri140\nooverflow\ql{\f8\cf6 \fs20 Performed manual adhoc testing as well as edited python automation tools to eradicate bugs and qualify web application.}\par}
}
{\pard\sl-227\slmult0\par

{\pard\plain \li80\ql{\f12\i\cf5 \fs18 May \lquote 07 - Mar. \lquote 09}\tx1840\tab{\f5\cf3 \fs20 Hologic Inc, Marlborough, MA}\par}
}
{\pard\sl-13\slmult0\par

{\pard\plain \li1860\ql{\f7\i\cf5 \fs20 Product Software Test Engineer COOP}\par}
}
{\pard\sl-251\slmult0\par

{\pard\plain \li1860\sl281\slmult1 \ri40\nooverflow\ql{\f8\cf6 \fs19 Actively tested medical instruments, constructed verification and validation tests, and participated in all aspects of the product lifecycle.}\par}
}
{\pard\sl-204\slmult0\par

{\pard\plain \li100\ql{\f12\i\cf5 \fs18 May \lquote 06 - May \lquote 07}\tx1840\tab{\f5\cf3 \fs20 M/A COM, Chelmsford, MA}\par}
}
{\pard\sl-13\slmult0\par

{\pard\plain \li1860\ql{\f7\i\cf5 \fs20 Junior Software/Network Engineer COOP}\par}
}
{\pard\sl-251\slmult0\par

{\pard\plain \li1860\sl252\slmult1 \ri0\nooverflow\ql{\f8\cf6 \fs20 Pioneered and trained employees on initial configuration of new signature product. Developed C++ and Shell scripts to aid in product testing.}\par}
}\column

{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-337\slmult0\par

{\pard\plain \li0\ql{\f4\b\cf3 \fs22 Education}\par}
}
{\pard\sl-237\slmult0\par

{\pard\plain \li0\ql{\f10\cf6 \fs17 May 2009, Northeastern University}\par}
}
{\pard\sl-21\slmult0\par

{\pard\plain \li0\ql{\f10\cf6 \fs18 Boston, MA}\par}
}
{\pard\sl-221\slmult0\par

{\pard\plain \li0\ql{\f11\cf6 \fs18 Bachelor of Science}\par}
}
{\pard\sl-13\slmult0\par

{\pard\plain \li0\ql{\f10\cf6 \fs18 Computer Engineering}\par}
}
{\pard\sl-221\slmult0\par

{\pard\plain \li0\ql{\f11\cf6 \fs18 Minor Degree}\par}
}
{\pard\sl-37\slmult0\par

{\pard\plain \li0\ql{\f10\cf6 \fs18 Technological Entrepreneurship}\par}
}
{\pard\sl-263\slmult0\par

{\pard\plain \li0\ql{\f4\b\cf3 \fs22 Languages}\par}
}
{\pard\sl-237\slmult0\par
{{\listtext{\pard\plain {\f10\cf6 \fs18  }\tab}}\pard\plain 
\f10\cf6 \fs18 \qj\fi-82\nowidctlpar\jclisttab\tx180\faauto\ls4\ilvl0\rin0\nooverflow\lin180\itap0 {\plain\f10\cf6 \fs18 HTML / CSS }\par\pard\sl-9\slmult0\par
{\listtext{\pard\plain {\f10\cf6 \fs18  }\tab}}\pard\plain 
\f10\cf6 \fs18 \qj\fi-82\nowidctlpar\jclisttab\tx180\faauto\ls4\ilvl0\rin0\nooverflow\lin180\itap0 {\plain\f10\cf6 \fs18 XML }\par\pard\sl-9\slmult0\par
{\listtext{\pard\plain {\f10\cf6 \fs18  }\tab}}\pard\plain 
\f10\cf6 \fs18 \qj\fi-82\nowidctlpar\jclisttab\tx180\faauto\ls4\ilvl0\rin0\nooverflow\lin180\itap0 {\plain\f10\cf6 \fs18 PHP }\par\pard\sl-9\slmult0\par
{\listtext{\pard\plain {\f10\cf6 \fs18  }\tab}}\pard\plain 
\f10\cf6 \fs18 \qj\fi-82\nowidctlpar\jclisttab\tx180\faauto\ls4\ilvl0\rin0\nooverflow\lin180\itap0 {\plain\f10\cf6 \fs18 JavaScript / jQuery }\par\pard\sl-9\slmult0\par
{\listtext{\pard\plain {\f10\cf6 \fs18  }\tab}}\pard\plain 
\f10\cf6 \fs18 \qj\fi-82\nowidctlpar\jclisttab\tx180\faauto\ls4\ilvl0\rin0\nooverflow\lin180\itap0 {\plain\f10\cf6 \fs18 SQL }\par\pard\sl-9\slmult0\par
{\listtext{\pard\plain {\f10\cf6 \fs18  }\tab}}\pard\plain 
\f10\cf6 \fs18 \qj\fi-82\nowidctlpar\jclisttab\tx180\faauto\ls4\ilvl0\rin0\nooverflow\lin180\itap0 {\plain\f10\cf6 \fs18 Python }\par\pard\sl-9\slmult0\par
{\listtext{\pard\plain {\f10\cf6 \fs18  }\tab}}\pard\plain 
\f10\cf6 \fs18 \qj\fi-82\nowidctlpar\jclisttab\tx180\faauto\ls4\ilvl0\rin0\nooverflow\lin180\itap0 {\plain\f10\cf6 \fs18 Perl }\par\pard\sl-9\slmult0\par
{\listtext{\pard\plain {\f10\cf6 \fs18  }\tab}}\pard\plain 
\f10\cf6 \fs18 \qj\fi-82\nowidctlpar\jclisttab\tx180\faauto\ls4\ilvl0\rin0\nooverflow\lin180\itap0 {\plain\f10\cf6 \fs18 Shell Scripting }\par\pard\sl-9\slmult0\par
{\listtext{\pard\plain {\f10\cf6 \fs18  }\tab}}\pard\plain 
\f10\cf6 \fs18 \qj\fi-82\nowidctlpar\jclisttab\tx180\faauto\ls4\ilvl0\rin0\nooverflow\lin180\itap0 {\plain\f10\cf6 \fs18 C/C++ }\par\pard\sl-9\slmult0\par
{\listtext{\pard\plain {\f10\cf6 \fs18  }\tab}}\pard\plain 
\f10\cf6 \fs18 \qj\fi-82\nowidctlpar\jclisttab\tx180\faauto\ls4\ilvl0\rin0\nooverflow\lin180\itap0 {\plain\f10\cf6 \fs18 C# }\par\pard\sl-32\slmult0\par
{\listtext{\pard\plain {\f10\cf6 \fs18  }\tab}}\pard\plain 
\f10\cf6 \fs18 \qj\fi-82\nowidctlpar\jclisttab\tx180\faauto\ls4\ilvl0\rin0\nooverflow\lin180\itap0 {\plain\f10\cf6 \fs18 Visual Basic / Excel Macro }\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-303\slmult0\par

{\pard\plain \li0\ql{\f4\b\cf3 \fs22 Platforms}\par}
}
{\pard\sl-237\slmult0\par
{{\listtext{\pard\plain {\f10\cf6 \fs18  }\tab}}\pard\plain 
\f10\cf6 \fs18 \qj\fi-82\nowidctlpar\jclisttab\tx180\faauto\ls5\ilvl0\rin0\nooverflow\lin180\itap0 {\plain\f10\cf6 \fs18 MAC OS 9 / OS X }\par\pard\sl-9\slmult0\par
{\listtext{\pard\plain {\f10\cf6 \fs18  }\tab}}\pard\plain 
\f10\cf6 \fs18 \qj\fi-82\nowidctlpar\jclisttab\tx180\faauto\ls5\ilvl0\rin0\nooverflow\lin180\itap0 {\plain\f10\cf6 \fs18 All Windows Versions }\par\pard\sl-32\slmult0\par
{\listtext{\pard\plain {\f10\cf6 \fs18  }\tab}}\pard\plain 
\f10\cf6 \fs18 \qj\fi-82\nowidctlpar\jclisttab\tx180\faauto\ls5\ilvl0\rin0\nooverflow\lin180\itap0 {\plain\f10\cf6 \fs18 Unix/Linux }\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-303\slmult0\par

{\pard\plain \li0\ql{\f4\b\cf3 \fs22 Other Skills}\par}
}
{\pard\sl-213\slmult0\par
{{\listtext{\pard\plain {\f10\cf6 \fs18  }\tab}}\pard\plain 
\f10\cf6 \fs18 \qj\fi-82\nowidctlpar\jclisttab\tx180\faauto\ls6\ilvl0\rin0\nooverflow\lin180\itap0 {\plain\f10\cf6 \fs18 Virtual Machines (VMware) }\par\pard\sl-32\slmult0\par
{\listtext{\pard\plain {\f10\cf6 \fs18  }\tab}}\pard\plain 
\f10\cf6 \fs18 \qj\fi-82\nowidctlpar\jclisttab\tx180\faauto\ls6\ilvl0\rin0\nooverflow\lin180\itap0 {\plain\f10\cf6 \fs18 Software Version Control }\par\pard\sl-9\slmult0\par
{\listtext{\pard\plain {\f10\cf6 \fs18  }\tab}}\pard\plain 
\f10\cf6 \fs18 \qj\fi-82\nowidctlpar\jclisttab\tx180\faauto\ls6\ilvl0\rin0\nooverflow\lin180\itap0 {\plain\f10\cf6 \fs18 Leadership Experience }\par\pard\sl-9\slmult0\par
{\listtext{\pard\plain {\f10\cf6 \fs18  }\tab}}\pard\plain 
\f10\cf6 \fs18 \qj\fi-82\nowidctlpar\jclisttab\tx180\faauto\ls6\ilvl0\rin0\nooverflow\lin180\itap0 {\plain\f10\cf6 \fs18 Excellent Communication }\par\pard\sl-9\slmult0\par
{\listtext{\pard\plain {\f10\cf6 \fs18  }\tab}}\pard\plain 
\f10\cf6 \fs18 \qj\fi-82\nowidctlpar\jclisttab\tx180\faauto\ls6\ilvl0\rin0\nooverflow\lin180\itap0 {\plain\f10\cf6 \fs18 Presentation Skills }\par\pard\sl-32\slmult0\par
{\listtext{\pard\plain {\f10\cf6 \fs18  }\tab}}\pard\plain 
\f10\cf6 \fs18 \qj\fi-82\nowidctlpar\jclisttab\tx180\faauto\ls6\ilvl0\rin0\nooverflow\lin180\itap0 {\plain\f10\cf6 \fs18 Project Management }\par}
}}